<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="1"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="2"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btne"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="E"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="7"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="4"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnpi"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="PI"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="9"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="6"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="3"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btnequ"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="="
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/btndev"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="/"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="-"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btnln"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="ln"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btn3r"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="3√"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnr"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="√"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnabs"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="abs"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnlog"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="log"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnpow"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="x^y"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="189dp" />

    <Button
        android:id="@+id/btnrev"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="1/x"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/btntan"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="tan"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btnsin"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="sin"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btncos"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="cos"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="*"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="239dp" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="+"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="8"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="383dp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="5"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="336dp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="88dp"
        android:layout_height="56dp"
        android:text="0"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="430dp" />

    <Button
        android:id="@+id/btnop"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="("
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/btncl"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text=")"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/btnc"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="c"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="-1dp" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:text="reset"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="73dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="44dp"
        android:layout_height="56dp"
        android:text="Button"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="189dp" />

</android.support.constraint.ConstraintLayout>
